PORT=5000
MONGO_URI="mongodb+srv://karthikeyas164:Karthi_NISB_1@sharktank.mzy2i.mongodb.net/?retryWrites=true&w=majority&appName=sharkTank"
JWT_SECRET=7d8a6e2c4b3f9d7a8e2c6b4a3f1e0d9b7c8a2d4f6b8a3e2c1f4d7b9e0a6c3b8